<!DOCTYPE html>
<html lang="en">
<head>
  <title>Areyou</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet01.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class= "container header" >
      <div class="row">
          <div class="col-md-12">
            <div class="row button-row"> 

            <div class="col-md-4 button">
                <button class="btn" type="button">nga</button>
            </div>
            <div class="col-md-8 buttons">
                <button class="btn" type="button">Home</button>
                <button class="btn" type="button">Who are you?</button>
                <button class="btn" type="button">Who are we?</button>
                <button class="btn" type="button">Member benifits</button>
                <button class="btn" type="button">Membership resources</button>
                <button class="btn" type="button">Contact us</button>
            </div>
            </div>            
      </div>
      </div>
    <h1> Helping you get better at what you do everyday </h1>

  
  </div>
  <h1>  
    <div class="container">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Who are you?</a></li>
            Who are you?
        </ul>
    </div>
</body>
</html>
